<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="CHUGGR" customModuleProvider="target">
            <connections>
                <outlet property="getStartedButton" destination="IOn-Ys-y6d" id="mWS-nw-xbK"/>
                <outlet property="view" destination="iN0-l3-epB" id="igs-OE-yGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-St-Hft">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-Ys-y6d">
                            <rect key="frame" x="16" y="746" width="382" height="50"/>
                            <color key="backgroundColor" name="Mid Blue"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ktw-IU-tdv"/>
                                <constraint firstAttribute="height" constant="50" id="pXy-pF-o7h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <state key="normal" title="GET CHUGGING!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getStartedPressed:" destination="-1" eventType="touchUpInside" id="zz6-75-HMu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUGGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-rF-q02">
                            <rect key="frame" x="80.5" y="100" width="253" height="396"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="CHUGGR Orange"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IOn-Ys-y6d" secondAttribute="trailing" constant="16" id="7bB-mW-GUc"/>
                        <constraint firstItem="IOn-Ys-y6d" firstAttribute="top" secondItem="jvK-rF-q02" secondAttribute="bottom" constant="250" id="I1m-Rm-YRJ"/>
                        <constraint firstItem="IOn-Ys-y6d" firstAttribute="centerX" secondItem="ww6-St-Hft" secondAttribute="centerX" id="W4b-ga-dQJ"/>
                        <constraint firstItem="jvK-rF-q02" firstAttribute="top" secondItem="ww6-St-Hft" secondAttribute="top" constant="100" id="ZjK-cc-b4G"/>
                        <constraint firstItem="jvK-rF-q02" firstAttribute="centerX" secondItem="ww6-St-Hft" secondAttribute="centerX" id="n6F-wu-Si2"/>
                        <constraint firstAttribute="bottom" secondItem="IOn-Ys-y6d" secondAttribute="bottom" constant="100" id="vhI-ny-cBr"/>
                        <constraint firstItem="IOn-Ys-y6d" firstAttribute="leading" secondItem="ww6-St-Hft" secondAttribute="leading" constant="16" id="ybh-lN-qV3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ww6-St-Hft" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6GT-ur-G6E"/>
                <constraint firstItem="ww6-St-Hft" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FpE-Dw-qsk"/>
                <constraint firstAttribute="bottom" secondItem="ww6-St-Hft" secondAttribute="bottom" id="RZt-SX-2bY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ww6-St-Hft" secondAttribute="trailing" id="Wh0-TJ-UCT"/>
            </constraints>
            <point key="canvasLocation" x="133" y="40"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CHUGGR Orange">
            <color red="1" green="0.60000002384185791" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mid Blue">
            <color red="0.039215686274509803" green="0.14117647058823529" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
