<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUGGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-Bf-lR4">
                                <rect key="frame" x="80.5" y="144" width="253" height="318"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" name="Alabaster"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-RT-YU7">
                                <rect key="frame" x="132" y="712" width="150" height="50"/>
                                <color key="backgroundColor" name="Alabaster"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v18-St-pPv"/>
                                    <constraint firstAttribute="height" constant="50" id="wv5-fA-oy5"/>
                                </constraints>
                                <state key="normal" title="GET CHUGGING!">
                                    <color key="titleColor" name="Light Blue"/>
                                </state>
                                <connections>
                                    <action selector="getStartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3n-O5-znu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CHUGGR Orange"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2TV-RT-YU7" secondAttribute="bottom" constant="100" id="FgA-6I-daE"/>
                            <constraint firstItem="2TV-RT-YU7" firstAttribute="top" relation="lessThanOrEqual" secondItem="WXr-Bf-lR4" secondAttribute="bottom" constant="250" id="SPh-8k-Jhu"/>
                            <constraint firstItem="WXr-Bf-lR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKG-s8-R5N"/>
                            <constraint firstItem="2TV-RT-YU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfz-56-ODs"/>
                            <constraint firstItem="WXr-Bf-lR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zau-CR-P9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjf-9Q-e1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="69"/>
        </scene>
        <!--New Bet View Controller-->
        <scene sceneID="4QQ-KP-dVo">
            <objects>
                <viewController storyboardIdentifier="NewBetViewController" id="Z9M-Te-9tu" customClass="NewBetViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNW-1I-hGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-IK-lYg">
                                <rect key="frame" x="0.0" y="44" width="414" height="472"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-ag-SBq">
                                        <rect key="frame" x="16" y="20" width="382" height="32"/>
                                        <segments>
                                            <segment title="Spread"/>
                                            <segment title="Moneyline"/>
                                            <segment title="Event"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-7G-UrZ">
                                        <rect key="frame" x="16" y="424" width="382" height="32"/>
                                        <segments>
                                            <segment title="Over"/>
                                            <segment title="Under"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-Vu-wz3" customClass="HairlineView" customModule="CHUGGR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="1" id="x5h-0F-siz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kot-Bx-PKI" customClass="HairlineView" customModule="CHUGGR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="1" id="nzQ-9x-tmL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A SIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-BX-IC2">
                                        <rect key="frame" x="16" y="396" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Gray 3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-g6-czI">
                                        <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="55p-TF-WLe"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yrh-ag-SBq" secondAttribute="trailing" constant="16" id="16b-ft-xHj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xv9-7G-UrZ" secondAttribute="trailing" constant="16" id="5dw-gh-DkF"/>
                                    <constraint firstAttribute="trailing" secondItem="kot-Bx-PKI" secondAttribute="trailing" id="6Ig-bR-NPL"/>
                                    <constraint firstItem="yrh-ag-SBq" firstAttribute="leading" secondItem="VJi-IK-lYg" secondAttribute="leading" constant="16" id="9bF-Nz-KBh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="472" id="D1A-kk-slL"/>
                                    <constraint firstAttribute="bottom" secondItem="kot-Bx-PKI" secondAttribute="bottom" id="EnP-gN-zm8"/>
                                    <constraint firstItem="7zH-g6-czI" firstAttribute="leading" secondItem="VJi-IK-lYg" secondAttribute="leading" id="IsP-37-O2b"/>
                                    <constraint firstItem="yrh-ag-SBq" firstAttribute="top" secondItem="VJi-IK-lYg" secondAttribute="top" constant="20" id="OhP-IT-BLH"/>
                                    <constraint firstItem="kot-Bx-PKI" firstAttribute="leading" secondItem="VJi-IK-lYg" secondAttribute="leading" id="Ojq-oV-6DW"/>
                                    <constraint firstItem="ZZG-BX-IC2" firstAttribute="leading" secondItem="VJi-IK-lYg" secondAttribute="leading" constant="16" id="P75-tx-Vg8"/>
                                    <constraint firstItem="oFG-Vu-wz3" firstAttribute="top" secondItem="yrh-ag-SBq" secondAttribute="bottom" constant="20" id="PMD-fm-npr"/>
                                    <constraint firstAttribute="trailing" secondItem="7zH-g6-czI" secondAttribute="trailing" id="VUX-jY-hVf"/>
                                    <constraint firstItem="7zH-g6-czI" firstAttribute="top" secondItem="oFG-Vu-wz3" secondAttribute="bottom" id="Vma-X1-04E"/>
                                    <constraint firstItem="Xv9-7G-UrZ" firstAttribute="leading" secondItem="VJi-IK-lYg" secondAttribute="leading" constant="16" id="ZaA-3b-fxI"/>
                                    <constraint firstItem="ZZG-BX-IC2" firstAttribute="top" secondItem="7zH-g6-czI" secondAttribute="bottom" constant="24" id="c2g-Uz-Fcy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZG-BX-IC2" secondAttribute="trailing" constant="16" id="cZB-Qe-oNi"/>
                                    <constraint firstAttribute="trailing" secondItem="oFG-Vu-wz3" secondAttribute="trailing" id="e0l-av-grn"/>
                                    <constraint firstItem="kot-Bx-PKI" firstAttribute="top" secondItem="Xv9-7G-UrZ" secondAttribute="bottom" constant="16" id="g18-aH-iBd"/>
                                    <constraint firstItem="oFG-Vu-wz3" firstAttribute="leading" secondItem="VJi-IK-lYg" secondAttribute="leading" id="jNd-QB-gFQ"/>
                                    <constraint firstItem="Xv9-7G-UrZ" firstAttribute="top" secondItem="ZZG-BX-IC2" secondAttribute="bottom" constant="12" id="uYT-dV-oQ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-9X-qep">
                                <rect key="frame" x="16" y="790" width="382" height="50"/>
                                <color key="backgroundColor" name="CHUGGR Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6sm-JQ-MBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SEND BET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wif-70-Buu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wif-70-Buu" firstAttribute="trailing" secondItem="VJi-IK-lYg" secondAttribute="trailing" id="Hnv-kp-HvV"/>
                            <constraint firstItem="wif-70-Buu" firstAttribute="bottom" secondItem="qw8-9X-qep" secondAttribute="bottom" constant="22" id="Ofa-Fe-0Rg"/>
                            <constraint firstItem="wif-70-Buu" firstAttribute="trailing" secondItem="qw8-9X-qep" secondAttribute="trailing" constant="16" id="TQe-Qj-usa"/>
                            <constraint firstItem="VJi-IK-lYg" firstAttribute="leading" secondItem="eNW-1I-hGq" secondAttribute="leading" id="YWH-jF-Djj"/>
                            <constraint firstItem="qw8-9X-qep" firstAttribute="leading" secondItem="wif-70-Buu" secondAttribute="leading" constant="16" id="c0u-jd-JxE"/>
                            <constraint firstItem="VJi-IK-lYg" firstAttribute="top" secondItem="wif-70-Buu" secondAttribute="top" id="llp-gg-naY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomControl" destination="Xv9-7G-UrZ" id="nNc-tl-S7g"/>
                        <outlet property="entryTable" destination="7zH-g6-czI" id="3cs-Vw-v5r"/>
                        <outlet property="sendBetButton" destination="qw8-9X-qep" id="n2N-0b-ZZG"/>
                        <outlet property="topControl" destination="yrh-ag-SBq" id="IIx-dS-ctJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heF-sK-Ngv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="226.33928571428569"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="2Ad-7q-Gsv">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" id="IZq-QC-SDy" customClass="FriendsViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKb-ir-GLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wh0-W1-vse">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh0-W1-vse" id="vE0-8D-KQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZq-QC-SDy" id="mD6-Iz-pht"/>
                            <outlet property="delegate" destination="IZq-QC-SDy" id="W0H-Dn-ErA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qwj-Fo-tf9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-7W-Zi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-444"/>
        </scene>
        <!--Bets View Controller-->
        <scene sceneID="ZDX-a4-pLB">
            <objects>
                <viewController storyboardIdentifier="BetsViewController" id="EAM-gj-6jT" customClass="BetsViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eI-Ee-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-2v-hrV">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-RT-xfI">
                                        <rect key="frame" x="20" y="17.5" width="352" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ New Bets Pending!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-cF-Iin">
                                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="Alabaster"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ 🍺 _ 🥃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-m3-Diu">
                                                <rect key="frame" x="239.5" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Alabaster"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-dr-iBf">
                                        <rect key="frame" x="385" y="20.5" width="9" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="F40-ws-oaM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Mid Blue"/>
                                <constraints>
                                    <constraint firstItem="mcX-RT-xfI" firstAttribute="centerY" secondItem="l6L-2v-hrV" secondAttribute="centerY" id="FIv-J9-Asd"/>
                                    <constraint firstItem="mcX-RT-xfI" firstAttribute="leading" secondItem="l6L-2v-hrV" secondAttribute="leading" constant="20" id="Oyo-z9-1gr"/>
                                    <constraint firstItem="wQv-dr-iBf" firstAttribute="centerY" secondItem="l6L-2v-hrV" secondAttribute="centerY" id="UVQ-dx-gTe"/>
                                    <constraint firstItem="wQv-dr-iBf" firstAttribute="trailing" secondItem="mcX-RT-xfI" secondAttribute="trailing" constant="22" id="feK-j0-yaG"/>
                                    <constraint firstAttribute="trailing" secondItem="wQv-dr-iBf" secondAttribute="trailing" constant="20" id="l75-Au-hoU"/>
                                    <constraint firstAttribute="height" constant="55" id="y6G-Jk-y2G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-N7-dcT">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EAM-gj-6jT" id="2s2-sX-XAD"/>
                                    <outlet property="delegate" destination="EAM-gj-6jT" id="tOu-dp-K7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc6-Ib-I3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6L-2v-hrV" firstAttribute="top" secondItem="Zc6-Ib-I3c" secondAttribute="top" id="1ub-Su-LTm"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="bottom" secondItem="Zc6-Ib-I3c" secondAttribute="bottom" id="4mp-iQ-La3"/>
                            <constraint firstItem="l6L-2v-hrV" firstAttribute="leading" secondItem="5eI-Ee-PIk" secondAttribute="leading" id="FQe-Rm-dlN"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="top" secondItem="l6L-2v-hrV" secondAttribute="bottom" id="e3L-du-cPt"/>
                            <constraint firstItem="Zc6-Ib-I3c" firstAttribute="bottom" secondItem="9Fr-N7-dcT" secondAttribute="bottom" id="gz7-QF-hvc"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="leading" secondItem="Zc6-Ib-I3c" secondAttribute="leading" id="h0k-JF-lD7"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="trailing" secondItem="Zc6-Ib-I3c" secondAttribute="trailing" id="pIQ-og-Blg"/>
                            <constraint firstAttribute="trailing" secondItem="l6L-2v-hrV" secondAttribute="trailing" id="u2b-1V-Syu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwm-Ex-xtf"/>
                    <connections>
                        <outlet property="betsTable" destination="9Fr-N7-dcT" id="2Ag-fh-6Ue"/>
                        <outlet property="pendingBetsLabel" destination="Eaw-cF-Iin" id="Gke-bE-JtL"/>
                        <outlet property="pendingCurrencyLabel" destination="acG-m3-Diu" id="jQx-Xr-OEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-38-hMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-1150"/>
        </scene>
        <!--Bets Detail View Controller-->
        <scene sceneID="oWJ-YG-1Xo">
            <objects>
                <viewController storyboardIdentifier="BetsDetailViewController" id="0Wg-Ld-4uy" customClass="BetsDetailViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUM-Gp-TWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-ze-gNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-2q-lA0">
                                        <rect key="frame" x="16" y="16" width="382" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alex Caruso points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-p1-tRW">
                                                <rect key="frame" x="30" y="20" width="210.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Spread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E75-J1-TNl">
                                                <rect key="frame" x="30" y="50" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" name="Gray 3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-TL-Xji">
                                                <rect key="frame" x="30" y="141" width="322" height="163"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-VG-fCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-aV-8qk">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Gray 3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-BQ-Ayg">
                                                                <rect key="frame" x="297" y="0.0" width="25" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WGQ-BQ-Ayg" firstAttribute="leading" secondItem="qq4-aV-8qk" secondAttribute="trailing" constant="10" id="2qk-FM-LaP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-dJ-Z6M">
                                                        <rect key="frame" x="0.0" y="28.5" width="322" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-fT-MNI">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Gray 3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="David" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-ze-Lxy">
                                                                <rect key="frame" x="47.5" y="0.0" width="274.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ikC-ze-Lxy" firstAttribute="leading" secondItem="GGa-fT-MNI" secondAttribute="trailing" constant="10" id="vOf-01-Ix2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-41-0he">
                                                        <rect key="frame" x="0.0" y="57" width="322" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Under" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-NW-aRu">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Gray 3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Daniel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-3u-xDV">
                                                                <rect key="frame" x="58.5" y="0.0" width="263.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AeX-3u-xDV" firstAttribute="leading" secondItem="Bc8-NW-aRu" secondAttribute="trailing" constant="10" id="Equ-gd-3Z2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-Ui-a8I">
                                                        <rect key="frame" x="0.0" y="85.5" width="322" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-7P-FMa">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Gray 3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7/27/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-tN-D35">
                                                                <rect key="frame" x="84" y="0.0" width="238" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EVc-tN-D35" firstAttribute="leading" secondItem="8wL-7P-FMa" secondAttribute="trailing" constant="10" id="LvA-v6-GjG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-5X-gb9">
                                                        <rect key="frame" x="0.0" y="114" width="322" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At stake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-sg-NQO">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Gray 3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 🍺 1 🥃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-ao-2L5">
                                                                <rect key="frame" x="73.5" y="0.0" width="248.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zzf-ao-2L5" firstAttribute="leading" secondItem="kMw-sg-NQO" secondAttribute="trailing" constant="10" id="WwX-6g-4yh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-RT-Cen">
                                                        <rect key="frame" x="0.0" y="142.5" width="322" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-6z-fHc">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Gray 3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IN PLAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-Lm-L5x">
                                                                <rect key="frame" x="60.5" y="0.0" width="261.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8RU-Lm-L5x" firstAttribute="leading" secondItem="QZl-6z-fHc" secondAttribute="trailing" constant="10" id="XJM-IP-XVS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KCZ-dJ-Z6M" secondAttribute="trailing" id="4QS-Mf-q8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="FUp-Ui-a8I" secondAttribute="trailing" id="Bfw-Zs-xl5"/>
                                                    <constraint firstItem="Ihh-41-0he" firstAttribute="leading" secondItem="7HM-TL-Xji" secondAttribute="leading" id="F4N-bD-K09"/>
                                                    <constraint firstItem="PMN-VG-fCB" firstAttribute="leading" secondItem="7HM-TL-Xji" secondAttribute="leading" id="IAL-Dv-D02"/>
                                                    <constraint firstAttribute="trailing" secondItem="PMN-VG-fCB" secondAttribute="trailing" id="RtG-VJ-Ge1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hoC-RT-Cen" secondAttribute="trailing" id="U80-oe-F4y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ihh-41-0he" secondAttribute="trailing" id="c7Z-Ux-04w"/>
                                                    <constraint firstItem="hoC-RT-Cen" firstAttribute="leading" secondItem="7HM-TL-Xji" secondAttribute="leading" id="gek-14-K7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqX-5X-gb9" secondAttribute="trailing" id="ia0-EB-oYE"/>
                                                    <constraint firstItem="FUp-Ui-a8I" firstAttribute="leading" secondItem="7HM-TL-Xji" secondAttribute="leading" id="ncZ-zm-kxy"/>
                                                    <constraint firstItem="tqX-5X-gb9" firstAttribute="leading" secondItem="7HM-TL-Xji" secondAttribute="leading" id="oEY-3j-bII"/>
                                                    <constraint firstItem="KCZ-dJ-Z6M" firstAttribute="leading" secondItem="7HM-TL-Xji" secondAttribute="leading" id="tdm-3d-Wgv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7HM-TL-Xji" firstAttribute="leading" secondItem="PYN-2q-lA0" secondAttribute="leading" constant="30" id="1Az-HW-68H"/>
                                            <constraint firstItem="tGX-p1-tRW" firstAttribute="top" secondItem="PYN-2q-lA0" secondAttribute="top" constant="20" id="6de-fr-xzm"/>
                                            <constraint firstItem="E75-J1-TNl" firstAttribute="leading" secondItem="PYN-2q-lA0" secondAttribute="leading" constant="30" id="PBL-pm-1FO"/>
                                            <constraint firstItem="7HM-TL-Xji" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E75-J1-TNl" secondAttribute="bottom" constant="15" id="RFl-Tl-ZJI"/>
                                            <constraint firstAttribute="bottom" secondItem="7HM-TL-Xji" secondAttribute="bottom" constant="16" id="Zec-Gc-kJ3"/>
                                            <constraint firstItem="tGX-p1-tRW" firstAttribute="leading" secondItem="PYN-2q-lA0" secondAttribute="leading" constant="30" id="g84-PQ-MLU"/>
                                            <constraint firstAttribute="trailing" secondItem="7HM-TL-Xji" secondAttribute="trailing" constant="30" id="mKP-Aj-n5X"/>
                                            <constraint firstItem="E75-J1-TNl" firstAttribute="top" secondItem="tGX-p1-tRW" secondAttribute="bottom" constant="1" id="mfC-XM-pci"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-Iz-w7O">
                                        <rect key="frame" x="16" y="354" width="382" height="50"/>
                                        <color key="backgroundColor" name="CHUGGR Orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bt9-Yf-wGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CLOSE BET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Alabaster"/>
                                <constraints>
                                    <constraint firstItem="PYN-2q-lA0" firstAttribute="leading" secondItem="yy3-ze-gNb" secondAttribute="leading" constant="16" id="56e-HI-udK"/>
                                    <constraint firstAttribute="trailing" secondItem="IHY-Iz-w7O" secondAttribute="trailing" constant="16" id="CgW-AC-czp"/>
                                    <constraint firstItem="PYN-2q-lA0" firstAttribute="top" secondItem="yy3-ze-gNb" secondAttribute="top" constant="16" id="UKA-Xc-frm"/>
                                    <constraint firstAttribute="trailing" secondItem="PYN-2q-lA0" secondAttribute="trailing" constant="16" id="UQN-qz-nEc"/>
                                    <constraint firstItem="IHY-Iz-w7O" firstAttribute="leading" secondItem="yy3-ze-gNb" secondAttribute="leading" constant="16" id="VY3-nI-vnU"/>
                                    <constraint firstAttribute="bottom" secondItem="IHY-Iz-w7O" secondAttribute="bottom" constant="20" id="y7G-mu-poO"/>
                                    <constraint firstItem="IHY-Iz-w7O" firstAttribute="top" secondItem="PYN-2q-lA0" secondAttribute="bottom" constant="18" id="z5u-wy-Axl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-Nd-95d">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-9o-pwO">
                                        <rect key="frame" x="12" y="9.5" width="390" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trash talk..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-O6-p0B">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                                <color key="backgroundColor" name="Alabaster"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ARl-MN-hzz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-Wf-ZSs">
                                                <rect key="frame" x="350" y="0.0" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5i0-do-dnU"/>
                                                    <constraint firstAttribute="width" constant="40" id="Wbh-fZ-vGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="0Wg-Ld-4uy" eventType="touchUpInside" id="ijW-cA-1jO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCd-Wf-ZSs" secondAttribute="trailing" id="RZn-bL-lJ0"/>
                                            <constraint firstItem="1AD-O6-p0B" firstAttribute="leading" secondItem="h5w-9o-pwO" secondAttribute="leading" id="WHd-6d-f48"/>
                                            <constraint firstItem="1AD-O6-p0B" firstAttribute="centerY" secondItem="h5w-9o-pwO" secondAttribute="centerY" id="bWr-EO-YP6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h5w-9o-pwO" firstAttribute="centerY" secondItem="6tE-Nd-95d" secondAttribute="centerY" id="Q52-YR-jWu"/>
                                    <constraint firstAttribute="trailing" secondItem="h5w-9o-pwO" secondAttribute="trailing" constant="12" id="dCl-40-S1b"/>
                                    <constraint firstItem="h5w-9o-pwO" firstAttribute="leading" secondItem="6tE-Nd-95d" secondAttribute="leading" constant="12" id="lRr-P4-YjT"/>
                                    <constraint firstAttribute="height" constant="55" id="pBP-o2-DT3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-kg-6rF">
                                <rect key="frame" x="0.0" y="468" width="414" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK0-Nd-aem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="leading" secondItem="PK0-Nd-aem" secondAttribute="leading" id="CJd-VR-843"/>
                            <constraint firstItem="yy3-ze-gNb" firstAttribute="top" secondItem="PK0-Nd-aem" secondAttribute="top" id="JlL-LZ-NOz"/>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="top" secondItem="m7K-kg-6rF" secondAttribute="bottom" id="KCR-Z6-cK5"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="leading" secondItem="PK0-Nd-aem" secondAttribute="leading" id="Kr1-zg-zMN"/>
                            <constraint firstItem="yy3-ze-gNb" firstAttribute="leading" secondItem="PK0-Nd-aem" secondAttribute="leading" id="L8a-L8-9cR"/>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="trailing" secondItem="PK0-Nd-aem" secondAttribute="trailing" id="N81-d6-fVN"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="trailing" secondItem="PK0-Nd-aem" secondAttribute="trailing" id="RhN-0Q-BmO"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="height" secondItem="yy3-ze-gNb" secondAttribute="height" multiplier="0.8" id="U3e-8A-OLv"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="top" secondItem="yy3-ze-gNb" secondAttribute="bottom" id="fT2-3Z-9rH"/>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="bottom" secondItem="PK0-Nd-aem" secondAttribute="bottom" id="uG4-vU-iSa"/>
                            <constraint firstItem="yy3-ze-gNb" firstAttribute="trailing" secondItem="PK0-Nd-aem" secondAttribute="trailing" id="wng-dI-KF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ll9-bR-2DV"/>
                    <connections>
                        <outlet property="betCard" destination="PYN-2q-lA0" id="YrL-bt-Nzg"/>
                        <outlet property="betTypeLabel" destination="E75-J1-TNl" id="Yvh-ZC-0WU"/>
                        <outlet property="closeBetButton" destination="IHY-Iz-w7O" id="Tdt-93-cpv"/>
                        <outlet property="leftLabel1" destination="qq4-aV-8qk" id="ihc-cf-b1X"/>
                        <outlet property="leftLabel2" destination="GGa-fT-MNI" id="bSH-LP-mTT"/>
                        <outlet property="leftLabel3" destination="Bc8-NW-aRu" id="yc2-IO-qAm"/>
                        <outlet property="leftLabel4" destination="8wL-7P-FMa" id="d8I-lv-40K"/>
                        <outlet property="leftLabel5" destination="kMw-sg-NQO" id="YGm-gw-nSp"/>
                        <outlet property="leftLabel6" destination="QZl-6z-fHc" id="X8K-7G-HZP"/>
                        <outlet property="messageTableView" destination="m7K-kg-6rF" id="04d-2r-CpK"/>
                        <outlet property="rightLabel1" destination="WGQ-BQ-Ayg" id="uWa-ns-KEC"/>
                        <outlet property="rightLabel2" destination="ikC-ze-Lxy" id="NYd-Tt-zvI"/>
                        <outlet property="rightLabel3" destination="AeX-3u-xDV" id="bsX-X6-aBd"/>
                        <outlet property="rightLabel4" destination="EVc-tN-D35" id="6Df-iY-ode"/>
                        <outlet property="rightLabel5" destination="zzf-ao-2L5" id="0H2-sU-tX3"/>
                        <outlet property="rightLabel6" destination="8RU-Lm-L5x" id="Oa8-Z9-Gha"/>
                        <outlet property="textField" destination="1AD-O6-p0B" id="DX3-Jq-jGs"/>
                        <outlet property="titleLabel" destination="tGX-p1-tRW" id="069-fE-Tk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9N-So-LBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1150"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="41c-1e-P66">
            <objects>
                <tableViewController storyboardIdentifier="VideosViewController" id="qgn-V2-GYi" customClass="VideosViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qlh-wg-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Nj-Td-dmm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nj-Td-dmm" id="BdC-K0-iHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgn-V2-GYi" id="SEm-CF-6Ft"/>
                            <outlet property="delegate" destination="qgn-V2-GYi" id="36d-GJ-6mX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVU-Y4-sit"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp7-BU-KIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="953"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fIM-9i-sgl">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="u43-32-eaz" customClass="ProfileViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsl-jx-0US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YRR-5j-1Yc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRR-5j-1Yc" id="aZf-vJ-jYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u43-32-eaz" id="T9Q-et-MEe"/>
                            <outlet property="delegate" destination="u43-32-eaz" id="Jjl-o5-6I7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aI6-rZ-fsM">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="iYV-ot-GQj"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="9Yp-qa-Zcg">
                            <connections>
                                <action selector="logOutPressed:" destination="u43-32-eaz" id="ZGR-Wo-M2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GzC-Nk-ubt" kind="unwind" identifier="profileToWelcome" unwindAction="unwindToWelcomeViewControllerWithUnwindSegue:" id="YID-bJ-cNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJu-pq-Gz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GzC-Nk-ubt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="1633"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteDisclosureIndicator" width="9" height="14.5"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="Alabaster">
            <color red="0.87800002098083496" green="0.88599997758865356" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CHUGGR Orange">
            <color red="1" green="0.60000002384185791" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray 3">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mid Blue">
            <color red="0.039215686274509803" green="0.14117647058823529" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
