<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUGGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-Bf-lR4">
                                <rect key="frame" x="61" y="144" width="253" height="234"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" name="Alabaster"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-RT-YU7">
                                <rect key="frame" x="112.66666666666669" y="628" width="150" height="50"/>
                                <color key="backgroundColor" name="Alabaster"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v18-St-pPv"/>
                                    <constraint firstAttribute="height" constant="50" id="wv5-fA-oy5"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="Light Blue"/>
                                </state>
                                <connections>
                                    <action selector="getStartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3n-O5-znu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CHUGGR Orange"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2TV-RT-YU7" secondAttribute="bottom" constant="100" id="FgA-6I-daE"/>
                            <constraint firstItem="2TV-RT-YU7" firstAttribute="top" relation="lessThanOrEqual" secondItem="WXr-Bf-lR4" secondAttribute="bottom" constant="250" id="SPh-8k-Jhu"/>
                            <constraint firstItem="WXr-Bf-lR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKG-s8-R5N"/>
                            <constraint firstItem="2TV-RT-YU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfz-56-ODs"/>
                            <constraint firstItem="WXr-Bf-lR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zau-CR-P9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="avM-tX-ihi" kind="show" identifier="welcomeToBets" id="uLz-Qm-tVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="69"/>
        </scene>
        <!--Bets View Controller-->
        <scene sceneID="EW2-iF-Hke">
            <objects>
                <tableViewController id="avM-tX-ihi" customClass="BetsViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKx-FG-GND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WtR-Wh-daI">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtR-Wh-daI" id="nsa-HG-7Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avM-tX-ihi" id="hy6-bD-Ik8"/>
                            <outlet property="delegate" destination="avM-tX-ihi" id="Csh-7L-nRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Vo-t8-aA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wb-yy-qA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Alabaster">
            <color red="0.8784313725490196" green="0.88627450980392153" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CHUGGR Orange">
            <color red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
