<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHUGGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-Bf-lR4">
                                <rect key="frame" x="80.5" y="144" width="253" height="318"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" name="Alabaster"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-RT-YU7">
                                <rect key="frame" x="132" y="712" width="150" height="50"/>
                                <color key="backgroundColor" name="Alabaster"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="v18-St-pPv"/>
                                    <constraint firstAttribute="height" constant="50" id="wv5-fA-oy5"/>
                                </constraints>
                                <state key="normal" title="GET CHUGGING!">
                                    <color key="titleColor" name="Light Blue"/>
                                </state>
                                <connections>
                                    <action selector="getStartedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3n-O5-znu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CHUGGR Orange"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2TV-RT-YU7" secondAttribute="bottom" constant="100" id="FgA-6I-daE"/>
                            <constraint firstItem="2TV-RT-YU7" firstAttribute="top" relation="lessThanOrEqual" secondItem="WXr-Bf-lR4" secondAttribute="bottom" constant="250" id="SPh-8k-Jhu"/>
                            <constraint firstItem="WXr-Bf-lR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKG-s8-R5N"/>
                            <constraint firstItem="2TV-RT-YU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfz-56-ODs"/>
                            <constraint firstItem="WXr-Bf-lR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zau-CR-P9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjf-9Q-e1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="69"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="2Ad-7q-Gsv">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" id="IZq-QC-SDy" customClass="FriendsViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKb-ir-GLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wh0-W1-vse">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh0-W1-vse" id="vE0-8D-KQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZq-QC-SDy" id="mD6-Iz-pht"/>
                            <outlet property="delegate" destination="IZq-QC-SDy" id="W0H-Dn-ErA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qwj-Fo-tf9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-7W-Zi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-444"/>
        </scene>
        <!--Bets View Controller-->
        <scene sceneID="ZDX-a4-pLB">
            <objects>
                <viewController storyboardIdentifier="BetsViewController" id="EAM-gj-6jT" customClass="BetsViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eI-Ee-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-2v-hrV">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-RT-xfI">
                                        <rect key="frame" x="20" y="17.5" width="352" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ New Bets Pending!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-cF-Iin">
                                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="Alabaster"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ 🍺 _ 🥃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-m3-Diu">
                                                <rect key="frame" x="239.5" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="Alabaster"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteDisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-dr-iBf">
                                        <rect key="frame" x="385" y="20.5" width="9" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="F40-ws-oaM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Mid Blue"/>
                                <constraints>
                                    <constraint firstItem="mcX-RT-xfI" firstAttribute="centerY" secondItem="l6L-2v-hrV" secondAttribute="centerY" id="FIv-J9-Asd"/>
                                    <constraint firstItem="mcX-RT-xfI" firstAttribute="leading" secondItem="l6L-2v-hrV" secondAttribute="leading" constant="20" id="Oyo-z9-1gr"/>
                                    <constraint firstItem="wQv-dr-iBf" firstAttribute="centerY" secondItem="l6L-2v-hrV" secondAttribute="centerY" id="UVQ-dx-gTe"/>
                                    <constraint firstItem="wQv-dr-iBf" firstAttribute="trailing" secondItem="mcX-RT-xfI" secondAttribute="trailing" constant="22" id="feK-j0-yaG"/>
                                    <constraint firstAttribute="trailing" secondItem="wQv-dr-iBf" secondAttribute="trailing" constant="20" id="l75-Au-hoU"/>
                                    <constraint firstAttribute="height" constant="55" id="y6G-Jk-y2G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-N7-dcT">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EAM-gj-6jT" id="2s2-sX-XAD"/>
                                    <outlet property="delegate" destination="EAM-gj-6jT" id="tOu-dp-K7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc6-Ib-I3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6L-2v-hrV" firstAttribute="top" secondItem="Zc6-Ib-I3c" secondAttribute="top" id="1ub-Su-LTm"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="bottom" secondItem="Zc6-Ib-I3c" secondAttribute="bottom" id="4mp-iQ-La3"/>
                            <constraint firstItem="l6L-2v-hrV" firstAttribute="leading" secondItem="5eI-Ee-PIk" secondAttribute="leading" id="FQe-Rm-dlN"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="top" secondItem="l6L-2v-hrV" secondAttribute="bottom" id="e3L-du-cPt"/>
                            <constraint firstItem="Zc6-Ib-I3c" firstAttribute="bottom" secondItem="9Fr-N7-dcT" secondAttribute="bottom" id="gz7-QF-hvc"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="leading" secondItem="Zc6-Ib-I3c" secondAttribute="leading" id="h0k-JF-lD7"/>
                            <constraint firstItem="9Fr-N7-dcT" firstAttribute="trailing" secondItem="Zc6-Ib-I3c" secondAttribute="trailing" id="pIQ-og-Blg"/>
                            <constraint firstAttribute="trailing" secondItem="l6L-2v-hrV" secondAttribute="trailing" id="u2b-1V-Syu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwm-Ex-xtf"/>
                    <connections>
                        <outlet property="betsTable" destination="9Fr-N7-dcT" id="2Ag-fh-6Ue"/>
                        <outlet property="pendingBetsLabel" destination="Eaw-cF-Iin" id="Gke-bE-JtL"/>
                        <outlet property="pendingCurrencyLabel" destination="acG-m3-Diu" id="jQx-Xr-OEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-38-hMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-1150"/>
        </scene>
        <!--Bets Detail View Controller-->
        <scene sceneID="oWJ-YG-1Xo">
            <objects>
                <viewController storyboardIdentifier="BetsDetailViewController" id="0Wg-Ld-4uy" customClass="BetsDetailViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUM-Gp-TWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-ze-gNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-3h-gYM">
                                        <rect key="frame" x="177.5" y="35" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CHUGGR Orange"/>
                                <constraints>
                                    <constraint firstItem="x7O-3h-gYM" firstAttribute="top" secondItem="yy3-ze-gNb" secondAttribute="top" constant="35" id="H0E-u4-9Dv"/>
                                    <constraint firstItem="x7O-3h-gYM" firstAttribute="centerX" secondItem="yy3-ze-gNb" secondAttribute="centerX" id="nHI-cH-QSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-Nd-95d">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-9o-pwO">
                                        <rect key="frame" x="20" y="10" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trash talk..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-O6-p0B">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nzJ-Gc-TNp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-Wf-ZSs">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5i0-do-dnU"/>
                                                    <constraint firstAttribute="width" constant="40" id="Wbh-fZ-vGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="Alabaster"/>
                                                    <imageReference key="image" image="paperplane.circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="0Wg-Ld-4uy" eventType="touchUpInside" id="ijW-cA-1jO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCd-Wf-ZSs" secondAttribute="trailing" id="RZn-bL-lJ0"/>
                                            <constraint firstItem="1AD-O6-p0B" firstAttribute="leading" secondItem="h5w-9o-pwO" secondAttribute="leading" id="WHd-6d-f48"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Burnt Umber"/>
                                <constraints>
                                    <constraint firstItem="h5w-9o-pwO" firstAttribute="centerY" secondItem="6tE-Nd-95d" secondAttribute="centerY" id="Q52-YR-jWu"/>
                                    <constraint firstAttribute="trailing" secondItem="h5w-9o-pwO" secondAttribute="trailing" constant="20" id="dCl-40-S1b"/>
                                    <constraint firstItem="h5w-9o-pwO" firstAttribute="leading" secondItem="6tE-Nd-95d" secondAttribute="leading" constant="20" id="lRr-P4-YjT"/>
                                    <constraint firstAttribute="height" constant="60" id="pBP-o2-DT3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-kg-6rF">
                                <rect key="frame" x="0.0" y="465" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PK0-Nd-aem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="leading" secondItem="PK0-Nd-aem" secondAttribute="leading" id="CJd-VR-843"/>
                            <constraint firstItem="yy3-ze-gNb" firstAttribute="top" secondItem="PK0-Nd-aem" secondAttribute="top" id="JlL-LZ-NOz"/>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="top" secondItem="m7K-kg-6rF" secondAttribute="bottom" id="KCR-Z6-cK5"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="leading" secondItem="PK0-Nd-aem" secondAttribute="leading" id="Kr1-zg-zMN"/>
                            <constraint firstItem="yy3-ze-gNb" firstAttribute="leading" secondItem="PK0-Nd-aem" secondAttribute="leading" id="L8a-L8-9cR"/>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="trailing" secondItem="PK0-Nd-aem" secondAttribute="trailing" id="N81-d6-fVN"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="trailing" secondItem="PK0-Nd-aem" secondAttribute="trailing" id="RhN-0Q-BmO"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="height" secondItem="yy3-ze-gNb" secondAttribute="height" multiplier="0.8" id="U3e-8A-OLv"/>
                            <constraint firstItem="m7K-kg-6rF" firstAttribute="top" secondItem="yy3-ze-gNb" secondAttribute="bottom" id="fT2-3Z-9rH"/>
                            <constraint firstItem="6tE-Nd-95d" firstAttribute="bottom" secondItem="PK0-Nd-aem" secondAttribute="bottom" id="uG4-vU-iSa"/>
                            <constraint firstItem="yy3-ze-gNb" firstAttribute="trailing" secondItem="PK0-Nd-aem" secondAttribute="trailing" id="wng-dI-KF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ll9-bR-2DV"/>
                    <connections>
                        <outlet property="betDescription" destination="x7O-3h-gYM" id="mA2-4M-OdB"/>
                        <outlet property="messageTableView" destination="m7K-kg-6rF" id="04d-2r-CpK"/>
                        <outlet property="textField" destination="1AD-O6-p0B" id="DX3-Jq-jGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9N-So-LBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1150"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="41c-1e-P66">
            <objects>
                <tableViewController storyboardIdentifier="VideosViewController" id="qgn-V2-GYi" customClass="VideosViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qlh-wg-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Nj-Td-dmm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nj-Td-dmm" id="BdC-K0-iHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgn-V2-GYi" id="SEm-CF-6Ft"/>
                            <outlet property="delegate" destination="qgn-V2-GYi" id="36d-GJ-6mX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVU-Y4-sit"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp7-BU-KIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="953"/>
        </scene>
        <!--New Bet View Controller-->
        <scene sceneID="UIE-nD-652">
            <objects>
                <tableViewController storyboardIdentifier="NewBetViewController" id="gjM-zf-kyN" customClass="NewBetViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="03j-NE-YCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TNS-MH-dhF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNS-MH-dhF" id="2VM-P1-Fw3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjM-zf-kyN" id="cdw-6B-VR7"/>
                            <outlet property="delegate" destination="gjM-zf-kyN" id="OFT-e5-9XY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bLA-we-ejU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJD-2t-eJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="246"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fIM-9i-sgl">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="u43-32-eaz" customClass="ProfileViewController" customModule="CHUGGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsl-jx-0US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YRR-5j-1Yc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRR-5j-1Yc" id="aZf-vJ-jYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u43-32-eaz" id="T9Q-et-MEe"/>
                            <outlet property="delegate" destination="u43-32-eaz" id="Jjl-o5-6I7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aI6-rZ-fsM">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="iYV-ot-GQj"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="9Yp-qa-Zcg">
                            <connections>
                                <action selector="logOutPressed:" destination="u43-32-eaz" id="ZGR-Wo-M2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GzC-Nk-ubt" kind="unwind" identifier="profileToWelcome" unwindAction="unwindToWelcomeViewControllerWithUnwindSegue:" id="YID-bJ-cNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJu-pq-Gz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GzC-Nk-ubt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="1633"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteDisclosureIndicator" width="9" height="14.5"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Alabaster">
            <color red="0.8784313725490196" green="0.88627450980392153" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Burnt Umber">
            <color red="0.59607843137254901" green="0.21176470588235294" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CHUGGR Orange">
            <color red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.14509803921568629" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mid Blue">
            <color red="0.039215686274509803" green="0.14117647058823529" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
