<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendDetailViewController" customModule="CHUGGR" customModuleProvider="target">
            <connections>
                <outlet property="addFriendButton" destination="QeP-2J-ayN" id="1zs-3i-7Wj"/>
                <outlet property="bioLabel" destination="6o9-uP-zBJ" id="JN7-Ma-ZFH"/>
                <outlet property="drinksGivenLabel" destination="nMt-iB-Coq" id="VMc-TR-Y3A"/>
                <outlet property="drinksOutstandingLabel" destination="w8N-mE-m1e" id="YuQ-FJ-luX"/>
                <outlet property="drinksReceivedLabel" destination="8V5-cK-EcZ" id="x5F-MO-w4T"/>
                <outlet property="friendsCountLabel" destination="xUD-QZ-IBM" id="aOR-FU-NYj"/>
                <outlet property="profPicView" destination="XAx-d1-t1H" id="Mad-gd-ahG"/>
                <outlet property="realNameLabel" destination="H00-iH-Zfr" id="ej3-gE-zSd"/>
                <outlet property="tableControl" destination="F1g-Y1-RvT" id="KjU-Lg-NLy"/>
                <outlet property="tableView" destination="pJK-AS-V9V" id="gb4-hm-4fa"/>
                <outlet property="userNameLabel" destination="3UW-cf-Opb" id="ywR-J5-Y6m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-XO-KAO" userLabel="Mother of All Stack Views">
                    <rect key="frame" x="132" y="74" width="266" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-Ne-Zlj" userLabel="Left Label Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-Cb-AyE">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 🍺 9999 🥃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-iB-Coq">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-pC-w0C">
                                            <rect key="frame" x="44" y="19" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-7X-9x8">
                                    <rect key="frame" x="0.0" y="48" width="124.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 🍺 0 🥃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-cK-EcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-aF-jA5">
                                            <rect key="frame" x="0.0" y="19" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-UD-krF" userLabel="Right Label Stack View">
                            <rect key="frame" x="141.5" y="0.0" width="124.5" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-sJ-hrz">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 🍺 9999 🥃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-mE-m1e">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstanding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kea-IX-9J5">
                                            <rect key="frame" x="22.5" y="19" width="79.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-sB-1OU">
                                    <rect key="frame" x="31.5" y="48" width="61.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-QZ-IBM">
                                            <rect key="frame" x="17" y="0.0" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-L4-wwg">
                                            <rect key="frame" x="0.0" y="19" width="61.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-d1-t1H">
                    <rect key="frame" x="16" y="60" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6ld-cK-n6W"/>
                        <constraint firstAttribute="width" constant="100" id="d3r-rf-R3L"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-cf-Opb">
                    <rect key="frame" x="16" y="170" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio text goes here. They can type whatever they want. Character limited to 120. Hopefully it isn't too long. Omy my my." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-uP-zBJ">
                    <rect key="frame" x="16" y="219" width="382" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-Y1-RvT">
                    <rect key="frame" x="16" y="356" width="382" height="32"/>
                    <segments>
                        <segment title="Active"/>
                        <segment title="Past Bets"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlChanged:" destination="-1" eventType="valueChanged" id="pYa-ZV-9Bb"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-AS-V9V">
                    <rect key="frame" x="0.0" y="403" width="414" height="459"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-Ux-Adj" customClass="HairlineView" customModule="CHUGGR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="403" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="1" id="Ntf-gf-nrO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H00-iH-Zfr">
                    <rect key="frame" x="16" y="190.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="Gray 3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-2J-ayN">
                    <rect key="frame" x="0.0" y="296" width="414" height="44"/>
                    <color key="backgroundColor" name="CHUGGR Orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Cgv-gW-79l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Follow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addFriendPressed:" destination="-1" eventType="touchUpInside" id="v9G-y6-Xe9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F1g-Y1-RvT" secondAttribute="trailing" constant="16" id="0fw-7J-eSK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZY6-XO-KAO" secondAttribute="trailing" constant="16" id="0rJ-UU-1Ng"/>
                <constraint firstItem="QeP-2J-ayN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3wk-al-Ad0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H00-iH-Zfr" secondAttribute="trailing" constant="16" id="5ML-cc-WOQ"/>
                <constraint firstItem="3UW-cf-Opb" firstAttribute="top" secondItem="XAx-d1-t1H" secondAttribute="bottom" constant="10" id="7Bd-Bk-df5"/>
                <constraint firstItem="F1g-Y1-RvT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7Cd-SZ-Q64"/>
                <constraint firstItem="XAx-d1-t1H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ASD-7T-wB8"/>
                <constraint firstItem="3UW-cf-Opb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ASF-WV-jSC"/>
                <constraint firstItem="F1g-Y1-RvT" firstAttribute="top" secondItem="QeP-2J-ayN" secondAttribute="bottom" constant="16" id="Did-Cj-hEY"/>
                <constraint firstItem="XAx-d1-t1H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Eot-ul-ALk"/>
                <constraint firstItem="H00-iH-Zfr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hdu-aO-QbE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pJK-AS-V9V" secondAttribute="bottom" id="Kjh-iJ-W2d"/>
                <constraint firstItem="6o9-uP-zBJ" firstAttribute="top" secondItem="H00-iH-Zfr" secondAttribute="bottom" constant="8" id="M7Q-ha-yTg"/>
                <constraint firstItem="pJK-AS-V9V" firstAttribute="top" secondItem="F1g-Y1-RvT" secondAttribute="bottom" constant="16" id="NTz-Md-Ycu"/>
                <constraint firstItem="6o9-uP-zBJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Oin-Ff-4II"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pJK-AS-V9V" secondAttribute="trailing" id="ULy-fs-iUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3UW-cf-Opb" secondAttribute="trailing" constant="16" id="VQ2-Om-bhp"/>
                <constraint firstItem="lp5-Ux-Adj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eiI-jf-ZQb"/>
                <constraint firstItem="H00-iH-Zfr" firstAttribute="top" secondItem="3UW-cf-Opb" secondAttribute="bottom" id="g37-Aq-q8i"/>
                <constraint firstAttribute="trailing" secondItem="lp5-Ux-Adj" secondAttribute="trailing" id="hiB-3K-PsN"/>
                <constraint firstItem="ZY6-XO-KAO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="jON-0y-A57"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6o9-uP-zBJ" secondAttribute="trailing" constant="16" id="nNm-DV-jsK"/>
                <constraint firstItem="ZY6-XO-KAO" firstAttribute="leading" secondItem="XAx-d1-t1H" secondAttribute="trailing" constant="16" id="oTJ-I6-cmC"/>
                <constraint firstItem="QeP-2J-ayN" firstAttribute="top" secondItem="6o9-uP-zBJ" secondAttribute="bottom" constant="16" id="q1s-wI-c6Z"/>
                <constraint firstItem="pJK-AS-V9V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uoT-A3-Op6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QeP-2J-ayN" secondAttribute="trailing" id="zxm-xd-3gX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CHUGGR Orange">
            <color red="1" green="0.60000002384185791" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray 3">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
