<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetDetailViewController" customModule="CHUGGR" customModuleProvider="target">
            <connections>
                <outlet property="betCard" destination="0bg-Vg-PXY" id="ZNE-cR-9LD"/>
                <outlet property="betTypeLabel" destination="BeH-Ti-JQO" id="B6o-Lb-Jrs"/>
                <outlet property="bottomSendView" destination="h2r-GD-sr1" id="O5R-9F-AmD"/>
                <outlet property="bottomTableViewConstraint" destination="vR7-tc-1cg" id="Zx0-qN-EWg"/>
                <outlet property="firstButton" destination="Lel-vl-Ijp" id="OUS-u9-O9C"/>
                <outlet property="fourthButton" destination="p59-IW-4RZ" id="8Q0-WI-UvP"/>
                <outlet property="leftLabel1" destination="zy9-iK-LLI" id="p7d-Ez-1We"/>
                <outlet property="leftLabel2" destination="JcQ-Qc-Nl0" id="Ck8-m0-DcK"/>
                <outlet property="leftLabel3" destination="ESX-4Z-HkQ" id="nwk-8B-ead"/>
                <outlet property="leftLabel4" destination="f1U-fK-J5v" id="dHN-Mz-Ehv"/>
                <outlet property="leftLabel5" destination="bno-UJ-0sM" id="jGr-Ue-qfh"/>
                <outlet property="leftLabel6" destination="lZh-Xb-Ngk" id="OAh-4f-X3u"/>
                <outlet property="messageTableView" destination="qNM-9E-Nk5" id="G0r-mp-es1"/>
                <outlet property="rightLabel1" destination="2Nl-CA-PBz" id="97H-ob-Xpb"/>
                <outlet property="rightLabel2" destination="NCf-G0-pFc" id="bGJ-EE-Z7I"/>
                <outlet property="rightLabel3" destination="m8K-1H-5Jq" id="K5p-T1-yZe"/>
                <outlet property="rightLabel4" destination="8Ts-SX-m07" id="Skv-St-MSK"/>
                <outlet property="rightLabel5" destination="8j3-ad-Xem" id="u13-NG-QRt"/>
                <outlet property="rightLabel6" destination="A6s-VP-Fgb" id="pmL-bi-TgY"/>
                <outlet property="secondButton" destination="kVv-Nu-kCe" id="ml0-DK-H6C"/>
                <outlet property="sendButton" destination="c8j-2G-1OP" id="tqU-4p-MEu"/>
                <outlet property="textField" destination="5kg-uq-shk" id="GRb-OV-5Hb"/>
                <outlet property="thirdButton" destination="OqG-OZ-5sh" id="bvx-Rn-BWN"/>
                <outlet property="titleLabel" destination="iV8-mc-xI3" id="X4P-nl-koK"/>
                <outlet property="topTableViewConstraint" destination="VEx-2J-SAz" id="I3w-cc-Cuy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-XX-ryF" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-Vg-PXY" userLabel="Bet Card">
                            <rect key="frame" x="16" y="10" width="343" height="290"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How many characters can this be before stuff agagaga gagwegwagag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-mc-xI3">
                                    <rect key="frame" x="30" y="20" width="283" height="86"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Spread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-Ti-JQO">
                                    <rect key="frame" x="30" y="107" width="54.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <color key="textColor" name="Gray 3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-qW-CC9">
                                    <rect key="frame" x="30" y="142.5" width="283" height="131.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-bE-Gjf">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="15.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-iK-LLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Gray 3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-CA-PBz">
                                                    <rect key="frame" x="258" y="0.0" width="25" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nl-CA-PBz" firstAttribute="leading" secondItem="zy9-iK-LLI" secondAttribute="trailing" constant="10" id="cIo-xC-vGS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-0E-4tW">
                                            <rect key="frame" x="0.0" y="23.5" width="283" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-Qc-Nl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Gray 3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="David" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-G0-pFc">
                                                    <rect key="frame" x="47.5" y="0.0" width="235.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCf-G0-pFc" firstAttribute="leading" secondItem="JcQ-Qc-Nl0" secondAttribute="trailing" constant="10" id="fhi-SB-8yc"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-97-hPM">
                                            <rect key="frame" x="0.0" y="46.5" width="283" height="15.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Under" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-4Z-HkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Gray 3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Daniel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-1H-5Jq">
                                                    <rect key="frame" x="58.5" y="0.0" width="224.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8K-1H-5Jq" firstAttribute="leading" secondItem="ESX-4Z-HkQ" secondAttribute="trailing" constant="10" id="vnN-MX-Hfi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-k0-PLu">
                                            <rect key="frame" x="0.0" y="70" width="283" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-fK-J5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Gray 3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7/27/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ts-SX-m07">
                                                    <rect key="frame" x="84" y="0.0" width="199" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ts-SX-m07" firstAttribute="leading" secondItem="f1U-fK-J5v" secondAttribute="trailing" constant="10" id="cTZ-Nd-1ho"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-wm-gAl">
                                            <rect key="frame" x="0.0" y="93" width="283" height="15.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At stake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bno-UJ-0sM">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Gray 3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 🍺 1 🥃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-ad-Xem">
                                                    <rect key="frame" x="73.5" y="0.0" width="209.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8j3-ad-Xem" firstAttribute="leading" secondItem="bno-UJ-0sM" secondAttribute="trailing" constant="10" id="hCa-fh-hed"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-Ql-pEs">
                                            <rect key="frame" x="0.0" y="116.5" width="283" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-Xb-Ngk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Gray 3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IN PLAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-VP-Fgb">
                                                    <rect key="frame" x="60.5" y="0.0" width="222.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6s-VP-Fgb" firstAttribute="leading" secondItem="lZh-Xb-Ngk" secondAttribute="trailing" constant="10" id="StJ-lL-fJ4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1iP-wm-gAl" secondAttribute="trailing" id="3Jo-W0-iZK"/>
                                        <constraint firstItem="H5I-97-hPM" firstAttribute="leading" secondItem="XVb-qW-CC9" secondAttribute="leading" id="45B-mY-ich"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMK-bE-Gjf" secondAttribute="trailing" id="7Gs-RH-bA8"/>
                                        <constraint firstItem="mJn-Ql-pEs" firstAttribute="leading" secondItem="XVb-qW-CC9" secondAttribute="leading" id="Efz-wm-qI2"/>
                                        <constraint firstAttribute="trailing" secondItem="hWZ-0E-4tW" secondAttribute="trailing" id="Ss3-G5-Hzp"/>
                                        <constraint firstItem="DWN-k0-PLu" firstAttribute="leading" secondItem="XVb-qW-CC9" secondAttribute="leading" id="a2l-37-GiW"/>
                                        <constraint firstAttribute="trailing" secondItem="H5I-97-hPM" secondAttribute="trailing" id="hee-1Y-NMF"/>
                                        <constraint firstItem="hWZ-0E-4tW" firstAttribute="leading" secondItem="XVb-qW-CC9" secondAttribute="leading" id="i8w-et-WjJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DWN-k0-PLu" secondAttribute="trailing" id="kj0-WZ-UOk"/>
                                        <constraint firstAttribute="trailing" secondItem="mJn-Ql-pEs" secondAttribute="trailing" id="pHE-ax-HOM"/>
                                        <constraint firstItem="1iP-wm-gAl" firstAttribute="leading" secondItem="XVb-qW-CC9" secondAttribute="leading" id="r25-oh-wK8"/>
                                        <constraint firstItem="ZMK-bE-Gjf" firstAttribute="leading" secondItem="XVb-qW-CC9" secondAttribute="leading" id="szH-Bw-fGl"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iV8-mc-xI3" firstAttribute="top" secondItem="0bg-Vg-PXY" secondAttribute="top" constant="20" id="0kw-Jh-wGW"/>
                                <constraint firstAttribute="bottom" secondItem="XVb-qW-CC9" secondAttribute="bottom" constant="16" id="92v-om-JBh"/>
                                <constraint firstItem="BeH-Ti-JQO" firstAttribute="leading" secondItem="0bg-Vg-PXY" secondAttribute="leading" constant="30" id="DGR-Ls-Fjy"/>
                                <constraint firstItem="XVb-qW-CC9" firstAttribute="leading" secondItem="0bg-Vg-PXY" secondAttribute="leading" constant="30" id="EUK-8t-5Pr"/>
                                <constraint firstAttribute="trailing" secondItem="iV8-mc-xI3" secondAttribute="trailing" constant="30" id="XMC-4J-j4g"/>
                                <constraint firstItem="XVb-qW-CC9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BeH-Ti-JQO" secondAttribute="bottom" constant="15" id="iQO-mr-MqF"/>
                                <constraint firstAttribute="trailing" secondItem="XVb-qW-CC9" secondAttribute="trailing" constant="30" id="ilE-lA-Qvb"/>
                                <constraint firstItem="iV8-mc-xI3" firstAttribute="leading" secondItem="0bg-Vg-PXY" secondAttribute="leading" constant="30" id="l5v-K2-88S"/>
                                <constraint firstAttribute="height" constant="290" id="lgu-EE-7JK"/>
                                <constraint firstItem="BeH-Ti-JQO" firstAttribute="top" secondItem="iV8-mc-xI3" secondAttribute="bottom" constant="1" id="xT1-hT-Fcq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-vl-Ijp">
                            <rect key="frame" x="16" y="310" width="343" height="50"/>
                            <color key="backgroundColor" name="CHUGGR Orange"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A2g-IZ-2ae"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="CLOSE BET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="firstButtonPressed:" destination="-1" eventType="touchUpInside" id="IVe-0C-xVt"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-Nu-kCe">
                            <rect key="frame" x="16" y="370" width="343" height="50"/>
                            <color key="backgroundColor" name="CHUGGR Orange"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="H7v-bP-I93"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="CLOSE BET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="secondButtonPressed:" destination="-1" eventType="touchUpInside" id="KoG-Uq-2Y5"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-OZ-5sh">
                            <rect key="frame" x="16" y="430" width="343" height="50"/>
                            <color key="backgroundColor" name="CHUGGR Orange"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vbd-Ni-AP6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="MODIFY BET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="thirdButtonPressed:" destination="-1" eventType="touchUpInside" id="QP5-ru-Xad"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p59-IW-4RZ">
                            <rect key="frame" x="16" y="490" width="343" height="50"/>
                            <color key="backgroundColor" name="Burnt Umber"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MjR-mM-nnI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="REJECT BET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="fourthButtonPressed:" destination="-1" eventType="touchUpInside" id="hnw-C0-Ua5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-GD-sr1">
                            <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-cn-e15">
                                    <rect key="frame" x="12" y="12" width="351" height="36"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trash talk..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-uq-shk">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="36"/>
                                            <color key="backgroundColor" name="Gray 6"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="sik-vo-upn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-2G-1OP">
                                            <rect key="frame" x="311" y="0.0" width="40" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Tfx-1g-hsh"/>
                                                <constraint firstAttribute="height" constant="36" id="c15-Xf-Ps0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="mwX-nc-Fzp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5kg-uq-shk" firstAttribute="centerY" secondItem="uKK-cn-e15" secondAttribute="centerY" id="Rhp-om-kYD"/>
                                        <constraint firstAttribute="trailing" secondItem="c8j-2G-1OP" secondAttribute="trailing" id="e8Q-q8-B2a"/>
                                        <constraint firstItem="5kg-uq-shk" firstAttribute="leading" secondItem="uKK-cn-e15" secondAttribute="leading" id="ugl-iH-cka"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-40-1uP" customClass="HairlineView" customModule="CHUGGR" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="1" id="Hg4-kr-1Ba"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uKK-cn-e15" secondAttribute="trailing" constant="12" id="54t-ou-A7H"/>
                                <constraint firstItem="fuA-40-1uP" firstAttribute="top" secondItem="h2r-GD-sr1" secondAttribute="top" id="EE6-Bm-hsz"/>
                                <constraint firstItem="uKK-cn-e15" firstAttribute="centerY" secondItem="h2r-GD-sr1" secondAttribute="centerY" id="FW1-ev-Pk6"/>
                                <constraint firstItem="fuA-40-1uP" firstAttribute="leading" secondItem="h2r-GD-sr1" secondAttribute="leading" id="Jwd-X7-0TV"/>
                                <constraint firstAttribute="height" constant="60" id="bg6-1P-pMO"/>
                                <constraint firstAttribute="trailing" secondItem="fuA-40-1uP" secondAttribute="trailing" id="vfz-ZN-CPQ"/>
                                <constraint firstItem="uKK-cn-e15" firstAttribute="leading" secondItem="h2r-GD-sr1" secondAttribute="leading" constant="12" id="yRq-Vc-wqR"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-9E-Nk5">
                            <rect key="frame" x="0.0" y="370" width="375" height="237"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="Alabaster"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0bg-Vg-PXY" secondAttribute="trailing" constant="16" id="5pw-SQ-puA"/>
                        <constraint firstItem="OqG-OZ-5sh" firstAttribute="top" secondItem="kVv-Nu-kCe" secondAttribute="bottom" constant="10" id="6fl-jg-NKs"/>
                        <constraint firstItem="OqG-OZ-5sh" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" constant="16" id="7d6-DT-Z2j"/>
                        <constraint firstItem="qNM-9E-Nk5" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" id="A9R-XE-1bm"/>
                        <constraint firstItem="p59-IW-4RZ" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" constant="16" id="G2Y-bl-yOJ"/>
                        <constraint firstItem="kVv-Nu-kCe" firstAttribute="top" secondItem="Lel-vl-Ijp" secondAttribute="bottom" constant="10" id="HCI-5l-Kcs"/>
                        <constraint firstItem="h2r-GD-sr1" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" id="Kft-eX-2ak"/>
                        <constraint firstAttribute="trailing" secondItem="qNM-9E-Nk5" secondAttribute="trailing" id="MVw-zB-85o"/>
                        <constraint firstAttribute="trailing" secondItem="Lel-vl-Ijp" secondAttribute="trailing" constant="16" id="V51-o7-Arj"/>
                        <constraint firstItem="qNM-9E-Nk5" firstAttribute="top" secondItem="Lel-vl-Ijp" secondAttribute="bottom" constant="10" id="VEx-2J-SAz"/>
                        <constraint firstItem="0bg-Vg-PXY" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" constant="16" id="YIe-os-u7l"/>
                        <constraint firstAttribute="bottom" secondItem="h2r-GD-sr1" secondAttribute="bottom" id="YdK-7r-esY"/>
                        <constraint firstItem="0bg-Vg-PXY" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" constant="16" id="c40-gJ-kif"/>
                        <constraint firstItem="p59-IW-4RZ" firstAttribute="top" secondItem="OqG-OZ-5sh" secondAttribute="bottom" constant="10" id="eAw-ew-IKE"/>
                        <constraint firstAttribute="trailing" secondItem="h2r-GD-sr1" secondAttribute="trailing" id="ecV-3O-rKY"/>
                        <constraint firstAttribute="trailing" secondItem="p59-IW-4RZ" secondAttribute="trailing" constant="16" id="jZU-e6-EL9"/>
                        <constraint firstAttribute="trailing" secondItem="OqG-OZ-5sh" secondAttribute="trailing" constant="16" id="lac-kQ-mFu"/>
                        <constraint firstAttribute="trailing" secondItem="0bg-Vg-PXY" secondAttribute="trailing" constant="16" id="r6y-nb-dLP"/>
                        <constraint firstItem="h2r-GD-sr1" firstAttribute="top" secondItem="qNM-9E-Nk5" secondAttribute="bottom" id="vR7-tc-1cg"/>
                        <constraint firstItem="Lel-vl-Ijp" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" constant="16" id="vnc-Pr-3xa"/>
                        <constraint firstItem="kVv-Nu-kCe" firstAttribute="leading" secondItem="bPl-XX-ryF" secondAttribute="leading" constant="16" id="wgm-LF-MVV"/>
                        <constraint firstItem="Lel-vl-Ijp" firstAttribute="top" secondItem="0bg-Vg-PXY" secondAttribute="bottom" constant="10" id="whH-Pr-W7h"/>
                        <constraint firstAttribute="trailing" secondItem="kVv-Nu-kCe" secondAttribute="trailing" constant="16" id="xcx-RU-aS9"/>
                        <constraint firstItem="0bg-Vg-PXY" firstAttribute="top" secondItem="bPl-XX-ryF" secondAttribute="top" constant="10" id="yy6-z1-RT1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bPl-XX-ryF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DX3-E7-IrJ"/>
                <constraint firstItem="bPl-XX-ryF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O6b-UC-Dex"/>
                <constraint firstItem="bPl-XX-ryF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VbM-dI-mhI"/>
                <constraint firstItem="bPl-XX-ryF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WSm-n9-zqz"/>
            </constraints>
            <point key="canvasLocation" x="85.599999999999994" y="125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="Alabaster">
            <color red="0.87800002098083496" green="0.88599997758865356" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Burnt Umber">
            <color red="0.59600001573562622" green="0.21199999749660492" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CHUGGR Orange">
            <color red="1" green="0.60000002384185791" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray 3">
            <color red="0.61568627450980395" green="0.61568627450980395" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray 6">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
